var date = new Date();
Теперь переменная date - это объект с датой, который хранит в себе 
текущий момент времени (секунду, минуту, час и так далее).

alert(date.getMilliseconds()); //миллисекунды
alert(date.getSeconds()); //секунды
alert(date.getMinutes()); //минуты
alert(date.getHours()); //часы
alert(date.getDate()); //дни
alert(date.getMonth()); //месяцы
alert(date.getFullYear()); //год

alert(date.getDay()); //номер текущего дня недели (0-6)

Учтите, что месяц, который возвращает функция getMonth, 
начинается с нуля - январь нулевой, февраль первый и так далее.

------------------------------ variabila.getDay() ------------------------------
С помощью объекта Date можно также получить номер текущего дня недели. 
Делается это с помощью метода getDay (он возвращает числа от 0 до 6-ти), 
причем неделя начинается с воскресенья и этот день имеет номер ноль. 
Понедельник - это день номер 1, вторник - номер 2 и так далее.

var date = new Date();
alert(date.getDay());
//4 - joi, 0 - duminica
-----------------
я составлю массив дней недели days и начну его с воскресенья (так как это нулевой день):
var date = new Date();
var day = date.getDay();
var days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
alert(days[day]);
//чт
--------------------- Задаем определенный момент времени ---------------------
Когда мы с вами создавали объект Date() (таким образом: new Date()) мы оставляли круглые скобки пустыми. 
В этом случае мы получали текущий момент времени.
var date = new Date(год, месяц, день, часы, минуты, секунды, миллисекунды) - date запишется не текущий момент времени, а тот, который мы указали в параметрах
Особенности такого формата: отсчет месяцев начинается с нуля, отсутствующие параметры, 
начиная с часов считаются равными нулю, а для года, месяцев и дней – единице.

Давайте узнаем день недели (словом) за определенную дату:
var date = new Date(2025, 10, 5, 12, 59, 59); //an, luna, zi, ora, min, sec
var day = date.getDay();
var days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
alert(days[day]);
//ср
var date = new Date(2025, 10, 5); //an, luna, zi
var day = date.getDay();
var days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
alert(days[day]);
//ср
-------------------------------- variabila.getTime(), timestamp ----------------------------
При работе с датой существует специальный формат timestamp, который в JavaScript показывает количество миллисекунд, 
прошедшее с 1-го января 1970 года по текущий (или заданный) момент времени.

Существует специальный метод getTime, с помощью которого можно получить время в формате timestamp.

var date = new Date();   //текущий момент времени
document.write(date.getTime());  
//1488450728862

var date = new Date(2015, 12, 4, 23, 59, 59); //заданный момент времени
alert(date.getTime());
//1451944799000

Получим разницу в миллисекундах между текущим и заданным моментом времени:
var now = new Date();
var date = new Date(2015, 12, 4, 23, 59, 59);
var diff = now.getTime() - date.getTime();
document.write(diff); 
//36506141495

------------------------------------- Date.parse() -----------------------------------------
Функция Date.parse принимает дату в формате 'год-месяц-деньTчасы:минуты:секунды' 
и возвращает соответствующей ей timestamp.

document.write(Date.parse('2015-12-04T23:59:59'));
//1449266399000


//start Time: Date.parse('1970-01-01T02:00:00')
--------------------------------- Разница между датами ---------------------------------
Даты, представленные в виде объекта Date, можно вычитать друг из друга, 
результат их вычитания – разница в миллисекундах.

Давайте выведем количество миллисекунд, которые прошли с 25 мая 2015, 12:59:59 по настоящий момент времени:
var now = new Date();
var date = new Date(2015, 23, 4, 12, 59, 59);
var diff = now - date;
document.write(diff);
//7602179818

------------------------------- task ------------------------------
	Создайте инпут, в который пользователь вводит дату своего рождения в 
	формате '2014-12-31' (с конкретным годом). По потери фокуса выведите 
	под инпутом сколько дней осталось до его дня рождения. Воспользуйтесь 
	методом Date.parse. 

	function func(){
	var input = document.getElementById('input');
	var text = document.getElementById('text');

	var str = input.value;
	var numYear = Number(str.substr(0, 4));

	var date = new Date();
	var start = Date.parse(str + 'T23:59:59');
	var nowYear = new Date(date.getFullYear(), 0, 1);
	var inputYear = new Date(numYear, 0, 1);

	var deffYear = nowYear - inputYear;
	var deff = date - start - deffYear;
	
	text.innerHTML = Math.floor(Math.abs(deff / (1000 * 60 * 60 * 24)));
}
