----------------------- while ---------------------------
while ( пока выражение истинно )
{
	выполняем этот код циклически; 
	в начале каждого цикла проверяем выражение в круглых скобках
}
-----------------
var i = 0; //счетчик цикла      // Для счетчиков принято использовать буквы i, j и k.
while (i < 5)
{
	/*
		С помощью оператора ++ увеличиваем i на единицу 
		при каждом проходе цикла.
	*/
	i++;
	alert(i);
}

------------------------- for ---------------------------
Цикл for является альтернативой while. 
Он более сложен для понимания, но чаще всего его любят больше, 
чем while за то, что он занимает меньше строчек.

for ( начальные команды; условие окончания цикла; команды после прохода цикла )
{
	тело цикла
}
-----------------------
Начальные команды - это то, что выполнится перед стартом цикла. 
Они выполнятся только один раз. Обычно там размещают начальные значения счетчиков, пример: i = 0.

Условие окончания цикла - пока оно истинное, цикл будет работать, пример: i <10.

Команды после прохода цикла - это команды, которые будут выполнятся каждый раз при окончании прохода цикла. 
Обычно там увеличивают счетчики, например: i++.
-----------------------
for (var i = 0; i < 10; i++)
{
	alert(i); //выведет 0, 1, 2... 9
}
-----------------------
fara acolade:
for (var i = 0; i < 10; i++); //<--- точка с запятой есть
	alert(i); //выведет 9

----------------------- Несколько команд в цикле for ----------------------
for (var i = 0, j = 2; i < 10; i++, j++,  i = i + j)
{

}
до прохода цикла выполнятся две команды: var i = 0, j = 2 
(обратите внимание на то, что var тут пишется один раз), 
а после каждой итерации - целых три: i++, j++, i = i + j.

---------------------------- Цикл for для массивов ---------------------------
var arr = [1, 2, 3, 4, 5];
for (var i = 0; i <= arr.length-1; i++)
{
	alert(arr[i]); //выведет 1, 2, 3, 4, 5
}
------------
var arr = [1, 2, 3, 4, 5];
for (var i = 0; i < arr.length; i++)
{
	alert(arr[i]); //выведет 1, 2, 3, 4, 5
}
--------------------------------- Цикл for-in -------------------------------
Давайте выведем его ключи. Для этого используем такую конструкцию: 
for (key in obj), где obj - это объект, который мы перебираем, а key - это переменная, 
	в которую последовательно будут ложится ключи объекта (ее название может быть любым, какое придумаете - такое и будет).
То есть в данном цикле не надо указывать условие окончания - он будет перебирать ключи объекта, пока они не закончатся.

var obj = {'Коля':200, 'Вася':300, 'Петя':400};
for (key in obj)
{
	alert(key); //выведет 'Коля', 'Вася', 'Петя'
}
--------------------
Если нам нужны не ключи, а значения, нужно обратиться к нашему объекту по ключу, вот так: obj[key].

var obj = {'Коля':200, 'Вася':300, 'Петя':400};
for (key in obj)
{
	alert(obj[key]); //выведет 200, 300, 400
}
------------------------------- break -------------------------------
Иногда нам необходимо прервать выполнение цикла досрочно, в случае с циклом for это значит до того, 
как цикл переберет все элементы массива.

Зачем такое может понадобится? Например, перед нами стоит задача выводить элементы массива до тех пор, 
пока не встретится число 3. Как только встретится - цикл должен завершить свою работу.

var arr = [1, 2, 3, 4, 5];
for (var i = 0; i < arr.length; i++)
{
	if (arr[i] === 3)
	{
		break; //выходим из цикла
	}
	else
	{
		alert(arr[i]);
	}
}

-----------------------------
outer:
for (var i = 0; i < 4; i++) {
  for (var j = 0; j < 4; j++) {
    if (i == 2) { // opreste cicluc cand i = 2
      break outer;
    }
    document.write(i, j + '<br>');  
  }
}
// 00 01 02 03 10 11 12 13
------------------------------- continue --------------------------------
прерывает не весь цикл, а только текущее выполнение его тела, как будто оно закончилось.
Её используют, если понятно, что на текущем повторе цикла делать больше нечего.
цикл ниже использует continue, чтобы не выводить чётные значения:
for (var i = 0; i < 10; i++) {

  if (i % 2 == 0) continue; //coclul continua daca nu se indeplineste conditia "if"

  alert(i);
}
// 1 3 5 7 9 
----------------
outer:
for (var i = 0; i < 4; i++) {
  for (var j = 0; j <2; j++) {
    if (i == 2) { // indeplineste ciclul cu exceptia i = 2
      continue outer;
    }
    document.write(i, j + '<br>');
  }
}
//00 01 10 11 30 31
-----------------------------------------------------------
внутри цикла по i находится цикл по j, и при выполнении некоторого условия мы бы хотели выйти из обоих циклов сразу:
В коде для этого использована метка: outer:
outer: for (var i = 0; i < 3; i++) {

  for (var j = 0; j < 3; j++) {

    var input = prompt('Значение в координатах '+i+','+j, '');

    // если отмена ввода или пустая строка -
    // завершить оба цикла
    if (!input) break outer; // (*)

  }
}
alert('Готово!');
------------------------- for in for -------------------------
va afisa tabla inmultirii:
for (var i = 1; i<= 10; i++) { 
  for (var j = 1; j <= 10; j++) { // pana nu se termina acest ciclu nu intra in cel de la inceput
    document.write(i + '*' + j + ' = ' + i * j + '<br />');
  }
  document.write('<br />');
}
---------------------------------------
// http://true-coder.ru/js-dlya-nachinayushhix/js-dlya-nachinayushhix-urok-1-11-cikly.html