 ***ALERT***
позволяет вывести какой-либо текст в окно браузера в виде диалогового окошка.
alert('Привет, мир!'); 
------
var text = 'Привет, мир!';
alert(text);
------
var text = 10;
alert(text);
*******************
***PROMPT***
выдает окошко с и позволяет получить от пользователя какой-либо текст.
var name = prompt('Ваше имя?');
alert('Ваше имя: '+name);
*******************
***CONFIRM***
Если вам нужно просто спросить у пользователя 'Да' или 'Нет', не давая ему 
возможность ввести иной текст - используйте функцию confirm.
Если пользователь нажмет 'ОК' - то функция вернет true, а если 'Отмена' - то вернет false.
var ok = confirm('Вам уже есть 18 лет?');
alert(ok);
*******************
