var a = 4;
var b = 3;

var c = a > b; //в переменную c запишется true

----------------

var a = 3;
var b = 4;

var c = a < 10 && b < 10;

----------------

function func(a, b) {
	if (a > b) {
		return true;
	} else {
		return false;
	}
}
sau
function func(a, b) {
	return a > b;
}

------------------

Логическое ИЛИ || работает немного не так, как мы ожидаем. Изучите примеры:

var c = false || 5; //в c запишется 5
var c = 5 || false; //в c запишется 5
var c = 5 || 4; //в c запишется 5
var c = 4 || 5; //в c запишется 4

Вместо false может быть пустая строка, 0, undefined, null, или вообще любое 
значение, которое в логическом контексте является false.

Таким образом с помощью || можно сделать выбор между двумя значениями. 
Если одно из них false или приводится к нему - то в переменную будет 
записано второе.

------------------------------------- Exercitii ------------------------------------
Сделайте функцию, которая параметрами принимает 2 числа. 
Если эти числа равны - пусть функция вернет true, а если не равны - false. 
function check(a, b){return a == b;}
document.write(check(2, 3)); //false

--------------------
Сделайте функцию, которая параметрами принимает 2 числа. 
Если их сумма больше 10 - пусть функция вернет true, а если нет - false. 
function check(a, b){
	return a + b > 10;
}
document.write(check(2, 9));//true

--------------------
Сделайте функцию, которая параметром принимает число и проверяет - 
отрицательное оно или нет. 
Если отрицательное - пусть функция вернет true, а если нет - false.
function check(a){
	return a < 0;
}
document.write(check(2));//false