IF-ELSE: daca - altfel
------------------  <, >, <=, >= ------------------
var a = 3;
if (a > 0) {alert('Верно!');} else {alert('Неверно!');} //выведет 'Верно!'
В случае, если в фигурных скобках if или else будет только одно выражение, 
можно эти фигурные скобки не писать:
if (a == 0) alert('Верно!'); else {alert('Неверно!');}
if (a == 0) {alert('Верно!');} else alert('Неверно!');
if (a == 0) alert('Верно!'); else alert('Неверно!'); 
--------------------- == -------------------------
Для того, чтобы сравнить на равенство следует использовать оператор двойное равно ==, 
а не одиночное =, как можно было подумать:
var a = 0;
if (a == 0) alert('Верно!'); else alert('Неверно!'); //выведет 'Верно!'
--------------------- === ------------------------
Кроме оператора == существует еще и оператор ===. Их различие в том, что === сравнивает 
не только по значению, но и по типу, а == сравнивает только по значению.
var a = '0'; //переменная a представляет собой строку, а не число 0
if (a === 0) alert('Верно!'); else alert('Неверно!');
/*
	Выведет 'Неверно!', так как строка '0'
 	не равна числу 0 при сравнении по типу.
*/
--------------------- !=, !== ----------------------
var a = 0;
if (a != 0) alert('Верно!'); else alert('Неверно!'); //выведет 'Неверно!', так как a равна 0

a = 1;
if (a != 0) alert('Верно!'); else alert('Неверно!'); //выведет 'Верно!', так как a равна 1

var a = '0';
if (a != 0) alert('Верно!'); else alert('Неверно!'); //выведет 'Неверно!'

var a = '0';
if (a !== 0) alert('Верно!'); else alert('Неверно!'); //выведет 'Верно!'
------------- && (логическое И) и || (логическое ИЛИ) -------------
var a = 3;
var b = -3;
if (a > 0 && b < 0) alert('Верно!'); else alert('Неверно!'); //выведет 'Верно!'

var a = 3;
if (a >= 1 && a <= 12) alert('Верно!'); else alert('Неверно!'); //выведет 'Верно!'

var a = -3;
var b = -3;
if (a > 0 || b < 0) alert('Верно!'); else alert('Неверно!'); //выведет 'Верно!'
------------------------ true -----------------------------
var a = true;
if (a == true) alert('Верно!'); else alert('Неверно!'); //выведет 'Верно!'

конструкцию a == true можно заменить на более простую: вместо if (a == true) 
написать if (a) и она будет работать аналогично:
var a = true;
if (a) alert('Верно!'); else alert('Неверно!'); // 'Верно!'
if (!a) alert('Верно!'); else alert('Неверно!'); // 'Неверно!'

if (true) alert('Верно!'); else alert('Неверно!'); // 'Верно'
if (false) alert('Верно!'); else alert('Неверно!'); // 'Неверно'
if (!true) alert('Верно!'); else alert('Неверно!'); // 'Неверно'
if (!false) alert('Верно!'); else alert('Неверно!'); // 'Верно'
------------------------ Вложенные if --------------------------
if (a === undefined) //если переменная a не определена
{
	alert('Введите a!');
}
else //если переменная a НЕ пуста
{
	if (a > 0) //спрашиваем, больше ли нуля переменная a
	{
		alert('Больше нуля!'); 
	}
	else
	{
		alert('Меньше нуля!'); 
	} }
------------------------- else if ------------------------
if (a === undefined)
{
	alert('Введите a!');
}
else if (a > 0) //одновременно выполняется else для empty(a) и спрашивается больше ли a нуля
{
	alert('Больше нуля!');
 }
else
{
	alert('Меньше нуля!');
}
Можно использовать несколько else if, но злоупотреблять этим не стоит (лучше будет 
воспользоваться конструкцией switch-case).
------------------------ Несколько if --------------------
if (lang == 'ru') //фраза на русском
{
	alert('Русский текст');
} 
if (lang == 'en') //фраза на английском
{
	alert('Английский текст');
}
if (lang == 'de') //фраза на немецком
{
	alert('Немецкий текст');
}
----------------------- switch-case ----------------------
Данная конструкция представляет собой альтернативу if-else, ее рекомендуется 
использовать в случае множественного выбора (например, 10 различных языков):

switch (переменная)
{
	case 'значение1':
 		здесь код, который выполнится в случае, если переменная имеет значение1;
	break;
	case 'значение2':
		здесь код, который выполнится в случае, если переменная имеет значение2;
	break;
	case 'значение3':
		здесь код, который выполнится в случае, если переменная имеет значение3;
	break;
	default:
		этот код выполнится в случае, если переменная не совпала ни с одним значением;
	break;
}

switch (lang)
{
	case 'ru':
		alert('Русский текст');
 	break;
	case 'en': 
		alert('Английский текст');
	break;
	case 'de': 
		alert('Немецкий текст');
	break;
	default:
		alert('Данный язык не поддерживается'); 
	break;
}